# Heapy

./: .gitignore  Heapy.sln  README.md
Core/Collection/: RefArray.cs  RefList.cs  UnmanagedEnumerator.cs
Core/Enum/: UnmanagedState.cs  WindowsHeapOptions.cs
Core/Exception/: HeapUnavailable.cs  UnmanagedObjectUnavailable.cs
Core/Extension/: SpanExtension.cs  StringExtension.cs  UnmanagedExtension.cs  UnmanagedStructExtension.cs
Core/Heap/: HeapManager.cs  HeapObject.cs  Managed.cs  Unmanaged.cs
Core/Interface/: IUnmanagedHeap.cs
Core/UnmanagedHeap/: Expandable.cs  Heap.cs  Managed.cs  PrivateHeap.cs  ProcessHeap.cs  Unmanaged.cs
GeneralHeap/: Heapy.GeneralHeap.csproj
GeneralHeap/Heap/: ProcessHeap.cs
Heapy/: Heapy.csproj
Heapy.Core/: Heapy.Core.csproj
Heapy.Core/DI/: ServiceCollectionExtension.cs
Heapy.Core/Exception/: UnmanagedHeapUnavailable.cs
Heapy.Core/Exceptions/: UnmanagedObjectUnavailable.cs
Heapy.Core/Extension/: SpanExtension.cs  UnmanagedExtension.cs
Heapy.Core/Interface/: IPrivateHeapNative.cs  IUnmanagedHeap.cs
Heapy.Core/UnmanagedHeap/: Expandable.cs  PrivateHeap.cs  ProcessHeap.cs  Unmanaged.cs
Heapy.WindowsHeapIndirect/: Heapy.WindowsHeapIndirect.csproj
Heapy.WindowsHeapPInvoke/: Heapy.WindowsHeapPInvoke.csproj
Heapy/Text/: LPStr.cs  LPTStr.cs  LPWStr.cs
Run/: Program.cs  Run.csproj
Tests/: Tests.csproj
Tests/Extension/: SpanExtensionTests.cs  UnmanagedExtensionTests.cs
Tests/UnmanagedHeap/: ExpandableTests.cs  PrivateHeapTests.cs  UnmanagedTests.cs
WindowsHeap/: Heapy.WindowsHeap.csproj
WindowsHeap/Heap/: WindowsHeapHandle.cs  WindowsPrivateHeap.cs
WindowsHeap/Interface/: IWindowsPrivateHeapNative.cs
WindowsHeap/UnmanagedHeap/: WindowsHeapHandle.cs  WindowsPrivateHeap.cs
WindowsHeapIndirect/: Heapy.WindowsHeapIndirect.csproj  WindowsHeapIndirect.csproj
WindowsHeapIndirect/Heap/: WindowsPrivateHeapIndirect.cs
WindowsHeapIndirect/UnmanagedHeap/: WindowsPrivateHeapIndirect.cs
WindowsHeapPInvoke/: Heapy.WindowsHeapPInvoke.csproj
WindowsHeapPInvoke/Heap/: WindowsHeapNative.cs  WindowsPrivateHeapPInvoke.cs
WindowsHeapPInvoke/UnmanagedHeap/: WindowsHeapNative.cs  WindowsPrivateHeapPInvoke.cs
