<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Heapy.Core.csproj" />
    <ProjectReference Include="..\WindowsHeap\Heapy.WindowsHeap.csproj" />
  </ItemGroup>

</Project>
